body {
    min-height: 100vh;
    min-width: 100vw;
  
    /* background-image: url('assets/oceanMoving4.gif') ; */
    /* background-image: url('assets/Boat1.png'); */
    background-image: url('assets/Boat2.png'), url('assets/oceanMoving4.gif');
    /* background-image: url('assets/Boat1.png'); */
    
    background-size: 1700px 1150px, cover;
    background-position: bottom center, center;
    background-repeat: no-repeat, no-repeat;
    /*
    animation: slowBackground 40000s infinite;  /***duration timing-function delay iteration-count direction fill-mode; **
    */
}

/* @keyframes slowBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
} */
@font-face {
        font-family: "Rustic-dyJl";
        src: url('/assets/Rustic-dyJl.ttf');
    }
header {
    text-align: center;
    margin: 0px 0px 0px 0px;
}


h1 {
    /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; */
    font-family:'Rustic-dyJl' ;
    line-height: 0.2;
    text-align:center;
    font-size: 100px;
    font-weight: 50px;
    color: rgba(255, 25, 0, 0.84);
    
}
.intro {
    /* font-family:'Rustic-dyJl' ; */
    text-align: center;
    line-height: 0.1;
    font-size: 30px;
    font-weight: bolder;
    /* color:  white; */
    color:  rgb(255, 204, 0);
}
.main{
    
    float:left;
    width: 80%;
}

.side-bar{
    float:left;
    width: 15%;
    margin-left: 20px;
    margin-top: 50px;
    
}
.btn{
    background-image: url('/assets/2-dice.png'); 
    /* background-size: auto; */
    /* background: no-repeat; */
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    position:absolute; 
    top: 250px;
    left: 450px;
    width: 10%;;
    margin-left: 470px;
    margin-top: 30px; 
    cursor: pointer;
}

.btn:hover {
    background-color: black;
  }
 
.move-spaces{
    background-color: red;
    color: #FFF;
    height: 150px;
    width: 130px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1rem;
    margin-top: 20px;
    margin-left: 30px;
    padding: 5px;
    font-size: 20px;
}
#move-spaces-display {
    color: white;
    
}  
/* .small-container {
    position: relative;
    width: 50%;
    max-width: 400px;
}
.small-container img{
    width: fit-content;
    height: fit-content;
    border-radius:25px;
}

.small-container .btn {
    //* float: right; */
    /* position:absolute;
    top: 150px;
    left: 50px;
    width: 10%;;
    margin-left: 70;
    margin-top: 30; 
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 20px;
    padding: 0px 0px;
    border: none;
    cursor: pointer;
    border-radius:25px;
    text-align: center;
} */
/* .small-container .btn:hover {
    background-color: black;
  } */
/* .move-spaces{
    width: fit-content;
}  
#move-spaces-display{
    width: fit-content;
    
    margin-left: 200px;
    margin-top: 270px;
    position: relative;
} */ 

.piece-image {
    width: 30;
    height: 80px;
    /* height: fit-content; */
}
.actions {
    display: flex;
    justify-content: center;
}

.actions #btn-restart {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: purple;
    color: white;
}

.actions #btn-play {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: teal;
    color: white;
}
.wrapper {
    height: 100px;
    width: 840px;
    border-radius: 0px;
    background: #fff;
    display: flex;
    padding: 0px 0px;
    align-items: center;
    /* border: 1px solid #0069d9; */
    justify-content: space-evenly;
}

.wrapper .option{
    /* font: 20px sans-serif; */
    /* font-size: 20px; */
    background: blue;
    /* height: 15%;
    width: 15%; */
    margin: 0px 0px;
    border-radius: 0px;
    cursor: pointer;
    /* border: 2px solid lightgrey; */
}

.option {
    font-size: 40px;
    color: white;
}

.grid-container {
    display:grid;
    justify-content: center;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 140px);
    grid-template-rows: repeat(2, calc(140px /2 *3)) ;
}

.status {
    background-color: #000000;
    color: #FFF;
    border-radius: 1rem;
    height: 3rem;
    width: 80%;
    line-height: 30px;
    margin: auto;
    font-size: 1rem;
    padding: 0px 0px 0px 2px;
  }
#pirate-status-id {
    margin: 3px 0px 0px 0px;
    font-size: 25px;
    color: white;
  }
.talk {
    background-color: #000000;
    color: #FFF;
    border-radius: 1rem;
    height: 60px;
    width: 80%;
    line-height: 3rem;
    margin: auto;
    font-size: 1rem;
    padding: 0px 1px 0px 1px;
  }
#pirate-talk-id {
    margin: 1rem 0px;
    font-size: 30px;
    color: white;
    padding: 2px 2px 2px 2px;
  }  
.card {
    height: calc(140px /2*3);
    width: 140px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.card.occupied {
    height: 30px;

}
.card.drop-target{
    height: 30px;
    border: 2px dashed #00ff00; /* Example style for drop target */
}
.piece-image{
    cursor: grab;
}


.front-image {
    width: 60px;
    height: 60px;
}

.card.flipped {
    transform: rotateY(190deg);
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 0px;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.card .back {
    background-image: url("https://th.bing.com/th/id/OIP.etxBm6zq_xJEHJNeTVtjbwHaHa?pid=ImgDet&w=190&h=190&c=7");
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}

.score {
    font-size: 30px;
    color: white;
}

#modal-container {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}
#modal {
    height: 40%;
    width: 40%;
    background-color: antiquewhite;
    border-radius: 10px;
}
.hidden{
    display: none;
}
.shown{
    display: flex;
}

/* .game-modal {
    position: fixed;
    left: 0; 
    top:0;
    width: 100%;
    height: 100%;
    opacity:0;
    z-index: 999;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.6);
}

